:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --color-primary-100 : rgb(76, 223, 76);
    --color-primary-200 : rgb(153, 241, 153);
    --color-primary-200 : rgb(216, 252, 216);
    --color-secondary-100: rgb(228, 166, 51);
    --color-secondary-200: rgb(233, 195, 126);
    --color-secondary-300: rgb(209, 197, 174);
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: var(--color-primary-200);
  }
  
  .bordered {
    border: 1px solid black;
  }
  .bordered-red {
    border: 1px solid red;
  }
  .grow { 
    transition: all .2s ease-in-out;
   }
  .grow:hover { 
    transform: scale(1); color: orange
  }
  img {
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
li {
    display: inline-block;
    text-align: left;
    color: var(--color-primary-100);
}
p {
    font-weight: normal;

  }

.main-list-container {
  display: flex;
}
.main-list-1 {
  display:flex;
  flex-direction: column;

  font-weight: normal;
  width: 45%;
}
.main-list-1 li {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    
}
.main-list-1 li p {
  margin: 15px;
  
}
.main-list-1 li img {
  width: 40px;
  height:40px;
  margin-right: 5px;
}
.main-title {
  color: var(--color-secondary-100);
  font-size: 1.5rem;
}
.main-text {

    text-align: left;
}
  .container {
    display: grid;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 1fr 0.8fr;
    grid-template-areas:
      "lo ba ba ba"
      "nv nv nv nv"
      "sb mn mn mn"
      "sb c1 c2 c3"
      "sb ft ft ft";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
  }
  
  /* .header {
    background: #a7ffeb;
    grid-area: hd;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  } */
  .logo {
      grid-area: lo;
      /* background-color: #fff; */
      grid-area: lo;

  }
  .logo img {
      height: 100%;
  }
  .banner {
      grid-area: ba;
      /* background-color: ivory; */
  }
  .navigation {
      grid-area: nv;

  }
  .main {
    /* background: #84ffff; */
    grid-area: mn;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .sidebar {
    background: #18ffff;
    grid-area: sb;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .c1 {
    background: #6fffd2;
    grid-area: c1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .c2 {
    background: #64ffda;
    grid-area: c2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .c3 {
    background: #73ffba;
    grid-area: c3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .footer {
    background: #1de9b6;
    grid-area: ft;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    opacity: .8;
    font-family: inherit;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
    color: var(--color-primary-300);
    box-shadow: 0 0, -1px 0 .4em olive;
    padding: 5px;
  }
  a:hover {
    transform: scale(1.5)
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "lo"
        "ba"
        "nv"
        "sb"
        "mn"
        "c1"
        "c2"
        "c3"
        "ft";
    }
  }
  