:root {
    --main-radius: 5px;
    --main-padding: 0px;
    --color-primary-100 : rgb(154,176,76);
    --color-primary-200 : rgb(154, 241, 50);
    --color-primary-300 : #ccc99e;
    --color-secondary-100: rgb(228, 166, 51);
    --color-secondary-200: rgb(233, 195, 126);
    --color-secondary-300: rgb(209, 197, 174);
  }
  
  body {
    font-family: "Inter", sans-serif;
    /* background-color: var(--color-primary-200); */
  }
  
  .bordered {
    border: 1px solid black;
  }
  
  .bordered-red {
    border: 1px solid red;
  }
  
  .ease-all { 
    transition: all .2s ease-in-out;
   }
  
   /* .grow:hover { 
    transform: scale(1.2, 1.2); color: orange
  } */

  /* img {
    width: 100%;
    height: 100%;
} */

ul {
    list-style: none;
}
li {
    display: inline-block;
    text-align: left;
    color: var(--color-primary-100);
}
p {
    font-weight: normal;

  }

 /* cards        */ 
 .cards {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  margin-bottom: 10px;
}
.card {
  flex: 0 0 180px;
  margin: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.card img {
  max-width: 100%;
  max-height: 150px;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > p {
  text-align: left;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

.main-title {
  color: var(--color-primary-100);
  font-size: 2.5rem;
}
.main-text {

    text-align: left;
}
  .grid-container {
    display: grid;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 1fr 0.8fr;
    grid-template-areas:
      "lo ba ba ba"
      "nv nv nv nv"
      "sb mn mn mn"
      "sb ft ft ft"
      "sb ft ft ft";
    grid-gap: 0.5rem;
    font-weight: 800;

  }
  
  /* .header {
    background: #a7ffeb;
    grid-area: hd;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  } */
  .logo {
      /* background-color: #fff; */
      grid-area: lo;
    }
    .logo img {
      height: 100%;
      width: 100%;
      opacity: .7;
  }
  .banner {
      grid-area: ba;
      display: flex;
  }
  .banner img {
    height: 100%;
    width: 100%;
    opacity: .7;
  }
  .navigation {
      grid-area: nv;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;

  }
  .main {
    /* background: #84ffff; */
    grid-area: mn;
  
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .sidebar {
    display: flex;
    height: 88vh;
    flex-direction: column;
    align-items: center;
    /* width: min-content; */
    background: var(--color-primary-100);
    grid-area: sb;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .sidebar ul {
    display: flex;
    flex-direction: column;

  }
  .sidebar h2 {
    padding:1rem;
  }
  .sidebar img {
    height: 40px;
    width: 40px;
    margin-left: -40px;
  }
  .sidebar h2,h3 {
    color: white;
  }
  /* .c1 {
    background: #6fffd2;
    grid-area: c1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .c2 {
    background: #64ffda;
    grid-area: c2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .c3 {
    background: #73ffba;
    grid-area: c3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  } */
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    color: white;
    background: var(--color-primary-100);
    grid-area: ft;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */
  }
  .footer h2 {
    /* text-align: center; */
  }

  .footer img {
    width: 60px;
    height: 60px;
  }

  a {
    text-align: center;
    display: block;
    opacity: .8;
    font-family: inherit;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
    color: var(--color-primary-300);
    box-shadow: 0 0, -1px 0 .4em olive;
    padding: 5px;
  }
  a:hover {
    transform: scale(1.5)
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "lo"
        "ba"
        "nv"
        "sb"
        "mn"
        "c1"
        "c2"
        "c3"
        "ft";
    }
  }
  